.content {
  margin: 0 auto;
  width: 85%;
  display: flex;
}
.content .aside_left {
  flex-grow: 4;
  border: solid black 1px;
}
.content main {
  flex-grow: 3;
  border: solid red 1px;
}
.content .aside_right {
  flex-grow: 5;
  border: solid black 1px;
}

.articles_list_header {
  font-family: sans-serif;
  width: 100%;
}
.articles_list_header ul {
  display: flex;
  justify-content: start;
  align-items: center;
}
.articles_list_header ul li {
  list-style: none;
  margin: 1em;
}
.articles_list_header ul li a {
  text-decoration: none;
  color: black;
}

.cards {
  display: flex;
  flex-direction: column;
}

.card1 {
  display: flex;
  flex-direction: column;
  margin: 10px;
  height: auto;
  align-items: center;
  justify-content: center;
  border: solid gray 0.5px;
  border-radius: 5px;
  background-color: white;
}
.card1 .card_user {
  display: flex;
  width: 60%;
  align-items: flex-start;
}
.card1 .user_para {
  margin-left: 10px;
  font-family: sans-serif;
  color: gray;
  display: flex;
  font-size: 0.1em;
  flex-direction: column;
}
.card1 .card_title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  flex-wrap: wrap;
  height: auto;
  flex-grow: 1;
}
.card1 .card_list {
  height: 50px;
  flex-grow: 0.5;
  font-family: sans-serif;
  color: gray;
  width: 70%;
}
.card1 .card_list ul {
  display: flex;
  justify-content: start;
  align-items: center;
}
.card1 .card_list ul li {
  list-style: none;
  margin: 1em;
}
.card1 .card_list ul li a {
  text-decoration: none;
  color: black;
}
.card1 .card_footer {
  font-family: sans-serif;
  color: rgb(167, 161, 161);
  width: 80%;
  margin: 0;
  padding: 0;
}
.card1 .card_footer ul {
  display: flex;
  justify-content: start;
  align-items: center;
}
.card1 .card_footer ul li {
  list-style: none;
  margin: 1em;
}
.card1 .card_footer ul li a {
  text-decoration: none;
  color: black;
}/*# sourceMappingURL=styles.css.map */